{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "react-perf",
    "typescript",
    "import",
    "unicorn",
    "jsx-a11y",
    "promise",
    "oxc",
    "jsdoc"
  ],
  "jsPlugins": ["./node_modules/basalt-ui/configs/oxlint-plugin.js"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-var": "error",
    "eqeqeq": "error",
    "no-console": "warn",
    "no-shadow": "off",
    "react/rules-of-hooks": "error",
    "react/jsx-key": "error",
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "warn",
    "import/no-duplicates": "error",
    "import/no-unassigned-import": "off",
    "basalt/no-raw-font-size": "error",
    "basalt/card-inset": "error",
    "basalt/chart-in-raw-surface": "error"
  },
  "ignorePatterns": ["apps/api/src/generated/**", "scripts/**"],
  "overrides": [
    {
      "files": ["apps/dashboard/src/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "antd",
                "message": "Use Mantine — antd was removed in the migration."
              },
              {
                "name": "@ant-design/icons",
                "message": "Use @tabler/icons-react."
              },
              {
                "name": "@refinedev/core",
                "message": "Refine was removed in the migration."
              },
              {
                "name": "@refinedev/antd",
                "message": "Refine was removed in the migration."
              },
              {
                "name": "react-router",
                "message": "Use @tanstack/react-router."
              },
              {
                "name": "react-router-dom",
                "message": "Use @tanstack/react-router."
              },
              {
                "name": "@visx/tooltip",
                "message": "Use ChartTooltip + TooltipHeader/Row/Body from src/charts/primitives."
              }
            ],
            "patterns": [
              {
                "group": ["@refinedev/*"],
                "message": "Refine was removed in the migration."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/api/src/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "bun:sqlite",
                "message": "Argo uses Postgres — import from drizzle-orm/postgres-js."
              },
              {
                "name": "drizzle-orm/bun-sqlite",
                "message": "Argo uses Postgres — import from drizzle-orm/postgres-js."
              }
            ]
          }
        ]
      }
    }
  ]
}
