{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/basalt-ui/configs/oxlint.json"],
  "plugins": ["react-perf", "jsdoc"],
  "ignorePatterns": ["apps/api/src/generated/**", "scripts/**"],
  "overrides": [
    {
      "files": ["apps/dashboard/src/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "antd",
                "message": "Use Mantine — antd was removed in the migration."
              },
              {
                "name": "@ant-design/icons",
                "message": "Use @tabler/icons-react."
              },
              {
                "name": "@refinedev/core",
                "message": "Refine was removed in the migration."
              },
              {
                "name": "@refinedev/antd",
                "message": "Refine was removed in the migration."
              },
              {
                "name": "react-router",
                "message": "Use @tanstack/react-router."
              },
              {
                "name": "react-router-dom",
                "message": "Use @tanstack/react-router."
              },
              {
                "name": "framer-motion",
                "message": "Import from 'motion/react', not the raw framer-motion package."
              }
            ],
            "patterns": [
              {
                "group": ["@refinedev/*"],
                "message": "Refine was removed in the migration."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["apps/api/src/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "bun:sqlite",
                "message": "Argo uses Postgres — import from drizzle-orm/postgres-js."
              },
              {
                "name": "drizzle-orm/bun-sqlite",
                "message": "Argo uses Postgres — import from drizzle-orm/postgres-js."
              }
            ]
          }
        ]
      }
    }
  ]
}
