{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "basalt-ui/configs/tsconfig.react-app.json",
  "compilerOptions": {
    // TODO(basalt-1.29): re-enable, 83 sites
    "noPropertyAccessFromIndexSignature": false,
    // TODO(basalt-1.29): re-enable, 56 sites
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@argo/api": ["../api/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
